# GeoPy

./: .gitignore  README.md
GeoPy/: Dockerfile  GeoPy.sln  docker-compose.yml
GeoPy/API/: API.csproj  ApiMappingProfile.cs  Dockerfile  Program.cs  ServiceExtensions.cs  ServicesCollectionExtensions.cs  appsettings.Development.json  appsettings.json
GeoPy/API/Configurations/: ServicesCollectionExtensions.cs
GeoPy/API/Controllers/: AuthController.cs  FileController.cs  WellsController.cs  WellsFileController.cs
GeoPy/API/DTOs/: CreateWellRequest.cs  CreateWellResponse.cs  ImportFileResponse.cs  UpdateWellRequest.cs  UserRegAuthRequest.cs
GeoPy/API/DTOs/Requests/: CreateWellRequest.cs  UpdateWellRequest.cs  UserRegistrationRequest.cs
GeoPy/API/DTOs/Responses/: CreateWellResponse.cs  ImportFileResponse.cs
GeoPy/API/Filters/: WellsOperationsFilter.cs
GeoPy/API/Mappings/: MappingProfile.cs
GeoPy/API/Properties/: launchSettings.json
GeoPy/Application/: Application.csproj  ApplicationMappingProfile.cs  ServiceExtensions.cs  ServicesCollectionExtensions.cs
GeoPy/Application/Attributes/: ExcelColumnAttribute.cs
GeoPy/Application/Auth/: AuthService.cs
GeoPy/Application/DTOs/: ExcelColumnAttribute.cs  ExcelImportResult.cs  FieldExcelImportRecord.cs  FieldExcelRecord.cs  ImportResult.cs  WellDto.cs  WellExcelImportRecord.cs  WellExcelRecord.cs
GeoPy/Application/Interfaces/Auth/: IAuthService.cs
GeoPy/Application/Mappings/: MappingProfile.cs
GeoPy/Application/Models/: Field.cs
GeoPy/Application/Services/: AuthService.cs  ExcelService.cs  WellService.cs
GeoPy/Application/Services/Interfaces/: IExcelService.cs  IWellService.cs
GeoPy/Core/: Core.csproj
GeoPy/Core/Models/: User.cs  Well.cs
GeoPy/Domain/: Domain.csproj
GeoPy/Domain/Models/: Field.cs  User.cs  Well.cs
GeoPy/Infrastructure/: Infrastructure.csproj  ServicesCollectionExtensions.cs
GeoPy/Infrastructure/Attributes/: ExcelColumnAttribute.cs
GeoPy/Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
GeoPy/Infrastructure/Database/: AddDbCcontext.cs  AddDbContext.cs
GeoPy/Infrastructure/Mappings/: MappingProfile.cs
GeoPy/Infrastructure/Models/: FieldExcelRecord.cs  WellExcelRecord.cs
GeoPy/Infrastructure/Security/: JwtProvider.cs  PasswordHasher.cs
GeoPy/Infrastructure/Services/: ExcelService.cs
GeoPyFrontend/: Dockerfile  config.json  index.html  package-lock.json  package.json
GeoPyFrontend/src/: App.jsx
GeoPyFrontend/src/assets/: colors.jsx  icons.jsx
GeoPyFrontend/src/components/: WellsExportButton.jsx  WellsImportForm.jsx  WellsTable.jsx  (+1 more)
(+42 files in other folders)
